.swiper_index {
  swiper {
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.category_index {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx;

    image {
      width: 100%;
    }
  }
}

.floor_index {

  .floor_group {
    .floor_title {
      padding: 10rpx 0;

      image {
        width: 100%;
      }
    }

    .floor_list {
      // clear float
      overflow: hidden;

      navigator {
        float: left;
        width: 33.33%;

        // 后四张图片高度为第一张一半
        &:nth-last-child(-n+4) {
          height: calc(33.33vw * 386 / 232 / 2);
          border-left: 10rpx solid #fff;
        }

        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

}